# java-wechat-channel

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/esyion/wechat/: Main.java  WechatChannel.java  WechatChannelProvider.java
src/main/java/com/esyion/wechat/channel/: ChannelHandle.java  ChannelMsg.java  ChannelTypes.java  CreateChannelOpts.java  Inbound.java  LongPoll.java  MediaRef.java  Outbound.java  Reply.java  ReplyImpl.java  TypingKeepalive.java
src/main/java/com/esyion/wechat/config/: Config.java
src/main/java/com/esyion/wechat/error/: ChannelError.java  MediaError.java  WechatApiError.java
src/main/java/com/esyion/wechat/store/: FileStore.java  MemoryStore.java  Store.java
src/main/java/com/esyion/wechat/wechat/: CryptoUtil.java  LoginHandle.java  LoginResult.java  MediaUtil.java  QRLogin.java  WechatApiClient.java  WechatTypes.java
src/main/java/io/github/esyion/wechat/: Main.java  WechatChannelProvider.java
src/main/java/io/github/esyion/wechat/channel/: ChannelHandle.java  ChannelMsg.java  CreateChannelOpts.java  Inbound.java  LongPoll.java  MediaRef.java  Outbound.java  Reply.java  ReplyImpl.java  TypingKeepalive.java
src/main/java/io/github/esyion/wechat/config/: Config.java
src/main/java/io/github/esyion/wechat/error/: ChannelError.java  MediaError.java  WechatApiError.java
src/main/java/io/github/esyion/wechat/store/: FileStore.java  MemoryStore.java  Store.java
src/main/java/io/github/esyion/wechat/wechat/: CryptoUtil.java  LoginHandle.java  LoginResult.java  MediaUtil.java  QRLogin.java  WechatApiClient.java  WechatTypes.java
